FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

COPY openbb_platform ./openbb_platform
COPY pyproject.toml ./pyproject.toml 2>/dev/null || true

RUN pip install --no-cache-dir \
    "openbb-core[uvicorn]" \
    openbb-yfinance \
    openbb-fmp \
    openbb-fred \
    openbb-polygon \
    openbb-tiingo \
    openbb-alpha-vantage

COPY user_settings.json /root/.openbb_platform/user_settings.json

EXPOSE 6900

CMD ["uvicorn", "openbb_core.api.rest_api:app", "--host", "0.0.0.0", "--port", "6900"]
